CaseDetailsUpdater/MainWindow.xaml

<Window x:Class="CaseDetailsUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaseDetailsUpdater"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="936">
    <Grid Margin="0,0,10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="501*"/>
            <ColumnDefinition Width="134*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="executeqrybtn" Content="Execute Query" HorizontalAlignment="Left" Margin="150,319,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.447,1.066" Click="executeqrybtn_Click" Grid.ColumnSpan="2" Height="33" IsEnabled="False"/>
        <Label x:Name="connectstatuslbl" Content="CRM Connection Status" HorizontalAlignment="Left" Margin="182,20,0,0" VerticalAlignment="Top" Width="244" Background="#FFB09C9C" Grid.ColumnSpan="2" Height="27"/>
        <Button x:Name="crmConnectbtn" Content="Connect To CRM" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="122" Click="crmConnectbtn_Click" RenderTransformOrigin="-0.96,-10.364" Height="30"/>
        <TextBox x:Name="fetchqry" HorizontalAlignment="Left" Height="155" Margin="150,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="516" Grid.ColumnSpan="2"/>
        <TextBox x:Name="cityGuid" HorizontalAlignment="Left" Height="23" Margin="361.6,24,0,0" TextWrapping="Wrap" Text="000000-0000-0000-0000-000000000000" VerticalAlignment="Top" Width="238" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="City GUID " HorizontalAlignment="Left" Margin="252.6,24,0,0" VerticalAlignment="Top" Width="109" Grid.Column="1"/>
        <Label x:Name="statuslbl" Content="" HorizontalAlignment="Left" Margin="38,381,0,0" VerticalAlignment="Top" Width="561" Grid.ColumnSpan="2" Grid.Column="1" Background="#FFB6B2B2"/>
        <Label Content="Select Query" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="111"/>
        <ComboBox x:Name="qryselectorbox" HorizontalAlignment="Left" Margin="182,69,0,0" VerticalAlignment="Top" Width="228" Grid.ColumnSpan="2" Height="25" SelectionChanged="qryselectorbox_SelectionChanged" Initialized="qryselectorbox_Initialized">
            <ComboBoxItem Content="Applicable to International Cities"/>
            <ComboBoxItem Content="Not Applicable to International Cities"/>
            <ComboBoxItem Content="Dev Query"/>
        </ComboBox>
        <Label Content="Application Status" HorizontalAlignment="Left" Margin="28,386,0,0" VerticalAlignment="Top" Width="160"/>

    </Grid>
</Window>
